html,body {
    height: 100%;
    margin: 0;
    color: white;
    background-color: black;
}

#container {
    display: grid;
    max-width: 1280px;
    margin: auto;
   
}

.inline {
    display:flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    padding: 0;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #a63740;
    color: white;
    display: flex;
    flex-direction: row;  
}

main {
    grid-column: 1/4;
    grid-row: 2/4;
    margin-left: 15px;
    padding-top: 20px;
    display: flex;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    font-weight: lighter;
    margin: 0;
}

h5 {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    grid-column: 1/3;
    grid-row: 1/2; 
    text-align: center;
    flex:1
}

#croix {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;  
    margin: 30px;
}

aside{
    padding: 2%;
    grid-column: 2/3;
    grid-row: 3/4;
    display:flex;
    flex-direction: column;
    justify-content: end;
    width: 400px;   
}

#buttom{
    display: flex;
    align-items: center;
}

main {
   grid-column: 1/4;
   grid-row: 2/4;
   background: url(/img/handmaids_main-1280x720-1.jpg),linear-gradient(90deg,#D93636,black 55%);
   background-position: right;
   background-repeat: no-repeat;
   margin:0
}

#title {
   grid-column: 2/4;
   grid-row: 3/4;
}

#ft_list {

    display:flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    list-style: none;

}

footer {
    grid-column: 1/4;
    grid-row: 4/6;
    background-color: #1D2127;  
}

#ls_img {
    display: flex;
    justify-content: center;   
}

figure {
    margin: 0;
}

h2{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 10;
    font-size: 1.2em;
}

.btn {
    margin-right: 10px;
}

.btn2{
    align-self: center;
    margin-left: 10px;
}

main img{
    margin-left: 15px;
    margin-bottom: 15px;
}

@media screen and (max-width: 748px){
    #container{
        grid-column: 1;
    }
     
    .inline,main{
        flex-direction: column;
    }

    main img {
        width:70%;
        align-self: center;
        margin: 0; 
    }

    main{
        background: linear-gradient(90deg,#D93636,black);
    }

    #ft_list { 
        flex-direction: column;
        text-align: center;
    }

    #ls_img {
        flex-direction: column;
        text-align: center; 
    }

    aside {
        align-items: center;
        width:100%
    }
}
    
